spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

server.servlet.context-path=/
server.port=8081

# 데이터베이스 정보
spring.datasource.url=jdbc:mysql://chhak.or.kr:3306/yym10618
spring.datasource.username=yym10618
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis Mapper 경로 설정 -> StaffApplication 클래스 상단에 @MapperScan("kr.co.staff.persistence") 추가
mybatis.mapper-locations=classpath:mappers/**/*.xml